set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#F5DBEC guibg=#42293F guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#F5DBEC guibg=#42293F guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#A2D6F6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#94D8F5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#C8A7BD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#F5DBEC guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#AB9BA6 guibg=#42293F guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#FAF8E1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#A2D6F6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#42293F guibg=#F5DBEC guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#C8A7BD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#AB9BA6 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#F5DBEC guibg=#42293F guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#94D8F5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#FAF8E1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#A9E0EA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#94D8F5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#CBD5F6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#F6CBD1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#94D8F5 guibg=NONE guisp=#94D8F5 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#CBD5F6 guibg=NONE guisp=#CBD5F6 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#F6CBD1 guibg=NONE guisp=#F6CBD1 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#ABD5F8 guibg=NONE guisp=#ABD5F8 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#ABD5F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#ACDDF6 guibg=#AB9BA6 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#E3BFD7 guibg=#AB9BA6 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#94D8F5 guibg=#AB9BA6 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#94D8F5 guibg=#42293F guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#F6CBD1 guibg=#42293F guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#ACDDF6 guibg=#42293F guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#F6CBD1 guibg=#AB9BA6 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#F6CBD1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#F5DBEC guibg=#42293F guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#94D8F5 guibg=#F5DBEC guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#94D8F5 guibg=#42293F guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#94D8F5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#A2D6F6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#F6CBD1 guibg=#42293F guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#F5DBEC guibg=#AB9BA6 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#F6CBD1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#CBD5F6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#AB9BA6 guibg=#A2D6F6 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#F6CBD1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#F5DBEC guibg=#42293F guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#FAF8E1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#ABD5F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#E3BFD7 guibg=#42293F guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#94D8F5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#F5DBEC guibg=#E3BFD7 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#AB9BA6 guibg=#42293F guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#F6CBD1 guibg=NONE guisp=#E3BFD7 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#F6CBD1 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#F6CBD1 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#F5DBEC guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#F5DBEC guibg=#42293F guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#A9E0EA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#94D8F5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#ACDDF6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#A9E0EA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#F5DBEC guibg=#AB9BA6 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#F5DBEC guibg=#AB9BA6 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#ABD5F8 guibg=#AB9BA6 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#C8A7BD guibg=#AB9BA6 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#42293F guibg=#CBD5F6 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#42293F guibg=#F6CBD1 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#42293F guibg=#ACDDF6 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#42293F guibg=#FAF8E1 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#42293F guibg=#94D8F5 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#42293F guibg=#A2D6F6 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#AB9BA6 guibg=#A2D6F6 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#E3BFD7 guibg=#AB9BA6 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#ACDDF6 guibg=#AB9BA6 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#F5DBEC guibg=#AB9BA6 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#C8A7BD guibg=#AB9BA6 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#F5DBEC guibg=#AB9BA6 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#E3BFD7 guibg=#AB9BA6 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#94D8F5 guibg=#F5DBEC guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#ACDDF6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#ACDDF6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#E3BFD7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#A2D6F6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#F5DBEC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#F5DBEC guibg=#AB9BA6 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#F5DBEC guibg=#F6CBD1 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#C8A7BD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#F5DBEC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#ABD5F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#F6CBD1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#ABD5F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#E3BFD7 guibg=#ABD5F8 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#C8A7BD guibg=#42293F guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#CBD5F6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#A9E0EA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#E3BFD7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#94D8F5 guibg=NONE guisp=#94D8F5 blend=NONE gui=underline
highlight SpellCap guifg=#ABD5F8 guibg=NONE guisp=#ABD5F8 blend=NONE gui=underline
highlight SpellLocal guifg=#CBD5F6 guibg=NONE guisp=#CBD5F6 blend=NONE gui=underline
highlight SpellRare guifg=#FAF8E1 guibg=NONE guisp=#FAF8E1 blend=NONE gui=underline
highlight Statement guifg=#94D8F5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#F5DBEC guibg=#AB9BA6 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#C8A7BD guibg=#AB9BA6 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#ACDDF6 guibg=#ACDDF6 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#ABD5F8 guibg=#AB9BA6 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#ABD5F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#ACDDF6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#FAF8E1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#E3BFD7 guibg=#AB9BA6 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#E3BFD7 guibg=#AB9BA6 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#ACDDF6 guibg=#AB9BA6 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#ABD5F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#F6CBD1 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#ABD5F8 guibg=#AB9BA6 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#94D8F5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#ABD5F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#ABD5F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#94D8F5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#F5DBEC guibg=#42293F guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#42293F guibg=#C8A7BD guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#94D8F5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#94D8F5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#F5DBEC guibg=#F6CBD1 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#F5DBEC guibg=#42293F guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#C8A7BD guibg=#42293F guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#94D8F5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#ACDDF6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#ABD5F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#ABD5F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#F6CBD1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#F6CBD1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#ABD5F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#A9E0EA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#F5DBEC guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#94D8F5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#94D8F5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#94D8F5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#94D8F5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#F5DBEC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#FAF8E1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#94D8F5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#ACDDF6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#F6CBD1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#F6CBD1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#94D8F5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#94D8F5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#CBD5F6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#FAF8E1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#CBD5F6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#FAF8E1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#CBD5F6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#F6CBD1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#F6CBD1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#F6CBD1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#F5DBEC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#ABD5F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#ABD5F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#ABD5F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#F5DBEC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#F5DBEC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#CBD5F6 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#94D8F5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#ABD5F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#F6CBD1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#ACDDF6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#ACDDF6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#A9E0EA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#CBD5F6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#ABD5F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#CBD5F6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#CBD5F6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#ACDDF6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#ABD5F8 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#94D8F5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#ACDDF6 guibg=#AB9BA6 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#94D8F5 guibg=#AB9BA6 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#FAF8E1 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#94D8F5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#ABD5F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#ACDDF6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#CBD5F6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#CBD5F6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#94D8F5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#F6CBD1 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#ABD5F8 guibg=#AB9BA6 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#AB9BA6 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#F6CBD1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#F6CBD1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#ABD5F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#ABD5F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#94D8F5 guibg=NONE guisp=NONE blend=NONE gui=NONE
